<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
</head>
<body>    
<a href = "index.html">home</a>
<table id = "toptable">
    <tr>
        <td>SCROLL URL:</td>
        <TD><input id ="scrollurlinput"/></TD>
    </tr>
    <tr>
        <td></td>

        <td><a href = "scrollreplicator.php">scrollreplicator.php</a></td>
    </tr>
</table>
<textarea id = "textio"></textarea>
<script>

scroll = "";

var httpc2 = new XMLHttpRequest();
httpc2.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        scroll = this.responseText;
        document.getElementById("textio").value = scroll;
    }
};

httpc2.open("GET", "fileloader.php?filename=data/scroll.txt", true);
httpc2.send();


document.getElementById("textio").onkeyup = function() {
        scroll = this.value;
        var httpc = new XMLHttpRequest();
        var url = "filesaver.php";        
        httpc.open("POST", url, true);
        httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
        httpc.send("data="+encodeURIComponent(scroll)+"&filename=data/scroll.txt");//send text to filesaver.php        
    
}



scrollurl = "";

var httpc3 = new XMLHttpRequest();
httpc3.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        scrollurl = this.responseText;
        document.getElementById("scrollurlinput").value = scrollurl;
    }
};

httpc3.open("GET", "fileloader.php?filename=data/scrollurl.txt", true);
httpc3.send();


document.getElementById("scrollurlinput").onchange = function(){
    scrollurl = this.value;
    var httpc = new XMLHttpRequest();
    var url = "filesaver.php";        
    httpc.open("POST", url, true);
    httpc.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");
    httpc.send("data="+encodeURIComponent(scrollurl)+"&filename=data/scrollurl.txt");//send text to filesaver.php        
}

</script>
<style>
body{
    background-color:#808080;
}
h1{
    text-align:center;
}
a{
    font-size:2em;
}
a{
    color:#ff2cb4;
    background-color:black;
}

canvas{
    border:solid;
    border-width:4px;
    margin:1em 1em 1em 1em;
}
#textio{
    background-color:black;
    color:#00ff00;
    font-family:courier;
    position:absolute;
    right:5%;
    bottom:5%;
    height:85%;
    width:85%;
    z-index:1;
}
#toptable{
 position:absolute;
 right:0px;
 top:0px;
}
#scrollurlinput{
    width:30em;
    background-color:black;
    color:#00ff00;
    font-family:courier;
}
</style>
</body>
</html>
