<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/showdown/1.8.6/showdown.js"></script>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAEf8AAAD/AAC0LP8A/wAiAACm/wAAAP8A/wD/AAD/8gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAd3AAIiIiB3d3cAAAAAAHd0RAACIgAAREREAAAAAABEQREAAiIgABEREQAAAAAAERERAAIiIgARGIgAAAAAAIiIiAACIiAAiIiIAAAAAACIhVUAAiIiIFVVVQAAAAAAVVVVAAAAAABVVmYAMzMwAGZmZgAzMzAAZmZmAAAAAABmYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />
    <title>WEB 1.0</title>
</head>
<body>    
    <style>
        body{
            color:#00ff00;
        }
        a{
            color:#ff2cb4;
        }
        .margin{
            position:absolute;
            width:50px;
            overflow:hidden;
            top:0px;
            bottom:0px;
        }
        .stripe{
            height:20%;
            width:100%;
            border-width:0px;
            position:absolute;
            left:0px;
            right:0px;
            z-index:-1;
        }
        .stripe1{
            background-color:red;
            top:0px;
        }
        .stripe2{
            background-color:orange;
            top:16%;
        }
        .stripe3{
            background-color:yellow;
            top:32%;
        }
        .stripe4{
            background-color:green;
            top:48%;
        }
        .stripe5{
            background-color:blue;
            top:64%;
        }
        .stripe6{
            background-color:purple;
            top:80%;
        }

        #leftmargin{
            left:0px;
        }
        #rightmargin{
            right:0px;
        }
        #scrollscroll{
            position:absolute;
            left:50px;
            top:0px;
            bottom:0px;
            right:50px;
            padding:1em 1em 1em 1em;
            background-color:black;
            overflow:scroll;
            text-align:justify;
            font-size:2em;
            
        }
        h1,h2,h3,h4{
            text-align:center;
        }
        img{
            max-width:70%;
            display:block;
            margin:auto;
            background-color:none;
        }

    </style>

    <div id = "leftmargin" class = "margin">
        <div class = "stripe stripe1"></div>
        <div class = "stripe stripe2"></div>
        <div class = "stripe stripe3"></div>
        <div class = "stripe stripe4"></div>
        <div class = "stripe stripe5"></div>
        <div class = "stripe stripe6"></div>
    </div>
    <div id = "rightmargin" class = "margin">
        <div class = "stripe stripe1"></div>
        <div class = "stripe stripe2"></div>
        <div class = "stripe stripe3"></div>
        <div class = "stripe stripe4"></div>
        <div class = "stripe stripe5"></div>
        <div class = "stripe stripe6"></div>
    </div>

    <div id = "scrollscroll">
    </div>
    <div id = "rightmargin" class = "margin">
        
    </div>

<script>

scroll = "";
rawhtml = "";
var converter = new showdown.Converter();
// for more on options see here:
// https://github.com/showdownjs/showdown/wiki/Showdown-Options
converter.setOption('literalMidWordUnderscores', 'true');
converter.setOption('tables', 'true')
    

var httpc666 = new XMLHttpRequest();
httpc666.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        scroll = this.responseText;
        rawhtml = converter.makeHtml(scroll);
        document.getElementById("scrollscroll").innerHTML = rawhtml;

    };
}
httpc666.open("GET", "fileloader.php?filename=data/scroll.txt", true);
httpc666.send();


</script>

</body>
</html>
