{
    "html": [
        "README.md",
        "editscroll.html",
        "fork.html",
        "index.html",
        "qrcode.html"
    ],
    "data": [
        "dna.txt",
        "scroll.txt",
        "scrollurl.txt"
    ],
    "php": [
        "copy.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "rdelete.txt",
        "replicator.txt",
        "scrollreplicator.txt",
        "text2php.txt"
    ]
}